# customervalidator

./: README.md  pom.xml
src/main/java/com/adclear/customervalidator/: Application.java
src/main/java/com/adclear/customervalidator/config/: SwaggerConfig.java
src/main/java/com/adclear/customervalidator/controller/: CustomerController.java  StatisticsController.java
src/main/java/com/adclear/customervalidator/dao/: CustomerRepository.java  HourlyStatsRepository.java  IpBlacklistRepository.java  UserAgentBlackListRepository.java
src/main/java/com/adclear/customervalidator/dto/: CustomerRequestDto.java  DailyStatisticsDto.java  HourlyStatsDto.java
src/main/java/com/adclear/customervalidator/entity/: Customer.java  HourlyStats.java  IpBlacklist.java  UserAgentBlacklist.java
src/main/java/com/adclear/customervalidator/exception/: ApplicationMessage.java  ApplicationMessageTypeEnum.java  CustomerNotFoundException.java  InvalidCustomerException.java
src/main/java/com/adclear/customervalidator/handler/: ApplicationExceptionHandler.java
src/main/java/com/adclear/customervalidator/service/: CustomerService.java  HourlyStatsService.java
src/main/java/com/adclear/customervalidator/utils/: HourlyStatsMapper.java  IpDeserializer.java  TimestampDeserializer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/adclear/customervalidator/controller/: CustomerControllerTest.java  StatisticsControllerTest.java
src/test/java/com/adclear/customervalidator/service/: CustomerServiceTest.java  HourlyStatsServiceTest.java
